<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            margin-bottom: 2rem;
        }
        .button {
            display: inline-block;
            padding: 1rem 2rem;
            margin: 0.5rem;
            font-size: 1.1rem;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>CV Generator</h1>
        <a href="/create/text" class="button">Create Text CV</a>
        <form action="/create/pdf" method="get">
            <input type="text" placeholder="Company Name" name="company_name" value="rodderscode-pdf">
            <button type="submit" class="button">Create PDF CV</button>
        </form>
        <a href="/download/text" class="button">Download Text CV</a>
        <a href="/download/pdf" class="button">Download PDF CV</a>
    </div>
</body>
</html>
